<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip" 
        android:layout_weight="10"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:id="@+id/problem_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/first_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/second_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textAppearance="?android:attr/textAppearanceLarge" />            
        </TableRow>        
    </TableLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="80" >

       

            <ImageView
                android:id="@+id/bubble1"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/number_one" />
       

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignTop="@+id/relativeLayout1"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:src="@drawable/number_two" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignTop="@+id/bubble1"
            android:layout_toRightOf="@+id/bubble1"
            android:src="@drawable/number_two" />

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_below="@+id/bubble1"
            android:layout_toLeftOf="@+id/ImageView02"
            android:src="@drawable/number_one" />

    </RelativeLayout>

</LinearLayout>
