<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/test_title"
        android:text="@string/Test_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
    />
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView 
    	android:id="@+id/test_description"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Test_Desc"
        android:gravity="center_horizontal"    
    />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    
    <Button
        android:id="@+id/begin_the_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Test_Button"
        style="@style/ButtonText"
        android:background="@drawable/red_button" 
     />
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
     
     <ImageView
         android:id="@+id/dynamic_image"
         android:contentDescription="@string/Test_image_Desc"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

</LinearLayout>