<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:gravity="center"
          android:maxLines="10"
          android:text="@string/welcome_msg"
          android:textStyle="bold" />

      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />

      <Spinner
          android:id="@+id/choices"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:prompt="@string/choice_prompt"/>
      
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>