<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView 
         	android:id="@+id/text1"
         	android:layout_width="0dp"
         	android:layout_height="wrap_content"
         	android:layout_weight="1"
         	android:text="@string/prob_num">
       </TextView>
       
       <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#FF909090" />
        
       <TextView 
         	android:id="@+id/text2"
         	android:layout_width="0dp"
         	android:layout_height="wrap_content"
         	android:layout_weight="1"
         	android:gravity="center"
         	android:text="@string/actual_prob">
       </TextView>
       
       <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#FF909090" />
       
       
       <TextView 
         	android:id="@+id/text3"
         	android:layout_width="0dp"
         	android:layout_height="wrap_content"
         	android:layout_weight="1"
         	android:gravity="right"
         	android:text="@string/actual_answ">
       </TextView>
    </TableRow>
    
    <TableRow
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
     <View
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:background="#FF909090"
            android:padding="2dip" /> 
    </TableRow>
   
 
    
    
    
</TableLayout>
